# MyGradle

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xy/mygradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xy/mygradle/: MainActivity.kt
app/src/test/java/com/xy/mygradle/: ExampleUnitTest.kt
test_gradle/: build.gradle  groovy01.groovy
